;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit DDC : 
  module DDC : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {data : UInt<8>, sync : UInt<1>}, out : {data : UInt<1>, readData : SInt<8>, value : UInt<16>}}
    
    wire yListRefer : SInt<8>[6] @[DDC.scala 45:27]
    yListRefer[0] <= asSInt(UInt<1>("h00")) @[DDC.scala 45:27]
    yListRefer[1] <= asSInt(UInt<8>("h06d")) @[DDC.scala 45:27]
    yListRefer[2] <= asSInt(UInt<8>("h06d")) @[DDC.scala 45:27]
    yListRefer[3] <= asSInt(UInt<1>("h00")) @[DDC.scala 45:27]
    yListRefer[4] <= asSInt(UInt<8>("h093")) @[DDC.scala 45:27]
    yListRefer[5] <= asSInt(UInt<8>("h093")) @[DDC.scala 45:27]
    wire _yListMul_WIRE : SInt<16>[7] @[DDC.scala 47:33]
    _yListMul_WIRE[0] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    _yListMul_WIRE[1] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    _yListMul_WIRE[2] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    _yListMul_WIRE[3] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    _yListMul_WIRE[4] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    _yListMul_WIRE[5] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    _yListMul_WIRE[6] <= asSInt(UInt<16>("h00")) @[DDC.scala 47:33]
    reg yListMul : SInt<16>[7], clock with : (reset => (reset, _yListMul_WIRE)) @[DDC.scala 47:25]
    reg cnt : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[DDC.scala 49:20]
    reg run : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[DDC.scala 50:20]
    reg out : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[DDC.scala 65:20]
    io.out.value <= UInt<1>("h00") @[DDC.scala 67:16]
    io.out.readData <= asSInt(UInt<1>("h00")) @[DDC.scala 68:19]
    when io.in.sync : @[DDC.scala 70:21]
      wire _yListMul_0_WIRE : SInt<8> @[DDC.scala 71:63]
      node _yListMul_0_T = asUInt(yListRefer[0]) @[DDC.scala 71:63]
      node _yListMul_0_T_1 = asSInt(_yListMul_0_T) @[DDC.scala 71:63]
      _yListMul_0_WIRE <= _yListMul_0_T_1 @[DDC.scala 71:63]
      node _yListMul_0_T_2 = mul(io.out.readData, _yListMul_0_WIRE) @[DDC.scala 71:39]
      wire _yListMul_0_WIRE_1 : SInt<16> @[DDC.scala 71:84]
      node _yListMul_0_T_3 = asUInt(_yListMul_0_T_2) @[DDC.scala 71:84]
      node _yListMul_0_T_4 = asSInt(_yListMul_0_T_3) @[DDC.scala 71:84]
      _yListMul_0_WIRE_1 <= _yListMul_0_T_4 @[DDC.scala 71:84]
      yListMul[UInt<1>("h00")] <= _yListMul_0_WIRE_1 @[DDC.scala 71:19]
      cnt <= UInt<1>("h01") @[DDC.scala 72:9]
      run <= UInt<1>("h01") @[DDC.scala 73:9]
      skip @[DDC.scala 70:21]
    else : @[DDC.scala 74:16]
      when run : @[DDC.scala 75:16]
        node _T = eq(cnt, UInt<3>("h05")) @[DDC.scala 76:17]
        when _T : @[DDC.scala 76:26]
          cnt <= UInt<1>("h00") @[DDC.scala 77:13]
          run <= UInt<1>("h00") @[DDC.scala 78:13]
          node _ave_T = add(yListMul[0], yListMul[1]) @[DDC.scala 57:33]
          node _ave_T_1 = tail(_ave_T, 1) @[DDC.scala 57:33]
          node _ave_T_2 = asSInt(_ave_T_1) @[DDC.scala 57:33]
          node _ave_T_3 = add(_ave_T_2, yListMul[2]) @[DDC.scala 57:33]
          node _ave_T_4 = tail(_ave_T_3, 1) @[DDC.scala 57:33]
          node _ave_T_5 = asSInt(_ave_T_4) @[DDC.scala 57:33]
          node _ave_T_6 = add(_ave_T_5, yListMul[3]) @[DDC.scala 57:33]
          node _ave_T_7 = tail(_ave_T_6, 1) @[DDC.scala 57:33]
          node _ave_T_8 = asSInt(_ave_T_7) @[DDC.scala 57:33]
          node _ave_T_9 = add(_ave_T_8, yListMul[4]) @[DDC.scala 57:33]
          node _ave_T_10 = tail(_ave_T_9, 1) @[DDC.scala 57:33]
          node _ave_T_11 = asSInt(_ave_T_10) @[DDC.scala 57:33]
          node _ave_T_12 = add(_ave_T_11, yListMul[5]) @[DDC.scala 57:33]
          node _ave_T_13 = tail(_ave_T_12, 1) @[DDC.scala 57:33]
          node _ave_T_14 = asSInt(_ave_T_13) @[DDC.scala 57:33]
          node _ave_T_15 = add(_ave_T_14, yListMul[6]) @[DDC.scala 57:33]
          node _ave_T_16 = tail(_ave_T_15, 1) @[DDC.scala 57:33]
          node ave = asSInt(_ave_T_16) @[DDC.scala 57:33]
          node _T_1 = gt(ave, asSInt(UInt<1>("h00"))) @[DDC.scala 58:15]
          when _T_1 : @[DDC.scala 58:22]
            out <= UInt<1>("h01") @[DDC.scala 59:11]
            skip @[DDC.scala 58:22]
          else : @[DDC.scala 60:18]
            out <= UInt<1>("h00") @[DDC.scala 61:11]
            skip @[DDC.scala 60:18]
          skip @[DDC.scala 76:26]
        else : @[DDC.scala 80:20]
          node _cnt_T = add(cnt, UInt<1>("h01")) @[DDC.scala 81:20]
          node _cnt_T_1 = tail(_cnt_T, 1) @[DDC.scala 81:20]
          cnt <= _cnt_T_1 @[DDC.scala 81:13]
          skip @[DDC.scala 80:20]
        node _T_2 = gt(io.in.data, UInt<7>("h07f")) @[DDC.scala 37:13]
        when _T_2 : @[DDC.scala 37:23]
          node _io_out_readData_T = sub(io.in.data, UInt<7>("h07f")) @[DDC.scala 38:21]
          node _io_out_readData_T_1 = tail(_io_out_readData_T, 1) @[DDC.scala 38:21]
          wire _io_out_readData_WIRE : SInt<8> @[DDC.scala 38:39]
          node _io_out_readData_T_2 = asSInt(_io_out_readData_T_1) @[DDC.scala 38:39]
          _io_out_readData_WIRE <= _io_out_readData_T_2 @[DDC.scala 38:39]
          io.out.readData <= _io_out_readData_WIRE @[DDC.scala 38:15]
          skip @[DDC.scala 37:23]
        else : @[DDC.scala 39:18]
          node _io_out_readData_T_3 = sub(UInt<7>("h07f"), io.in.data) @[DDC.scala 40:27]
          node _io_out_readData_T_4 = tail(_io_out_readData_T_3, 1) @[DDC.scala 40:27]
          wire _io_out_readData_WIRE_1 : SInt<8> @[DDC.scala 40:40]
          node _io_out_readData_T_5 = asSInt(_io_out_readData_T_4) @[DDC.scala 40:40]
          _io_out_readData_WIRE_1 <= _io_out_readData_T_5 @[DDC.scala 40:40]
          node _io_out_readData_T_6 = sub(asSInt(UInt<1>("h00")), _io_out_readData_WIRE_1) @[DDC.scala 40:18]
          node _io_out_readData_T_7 = tail(_io_out_readData_T_6, 1) @[DDC.scala 40:18]
          node _io_out_readData_T_8 = asSInt(_io_out_readData_T_7) @[DDC.scala 40:18]
          io.out.readData <= _io_out_readData_T_8 @[DDC.scala 40:15]
          skip @[DDC.scala 39:18]
        wire _mul_WIRE : SInt<8> @[DDC.scala 84:60]
        node _mul_T = asUInt(yListRefer[cnt]) @[DDC.scala 84:60]
        node _mul_T_1 = asSInt(_mul_T) @[DDC.scala 84:60]
        _mul_WIRE <= _mul_T_1 @[DDC.scala 84:60]
        node _mul_T_2 = mul(io.out.readData, _mul_WIRE) @[DDC.scala 84:34]
        wire mul : SInt<16> @[DDC.scala 84:81]
        node _mul_T_3 = asUInt(_mul_T_2) @[DDC.scala 84:81]
        node _mul_T_4 = asSInt(_mul_T_3) @[DDC.scala 84:81]
        mul <= _mul_T_4 @[DDC.scala 84:81]
        yListMul[cnt] <= mul @[DDC.scala 85:21]
        wire _io_out_value_WIRE : UInt<16> @[DDC.scala 86:35]
        node _io_out_value_T = asUInt(mul) @[DDC.scala 86:35]
        _io_out_value_WIRE <= _io_out_value_T @[DDC.scala 86:35]
        io.out.value <= _io_out_value_WIRE @[DDC.scala 86:20]
        skip @[DDC.scala 75:16]
      skip @[DDC.scala 74:16]
    io.out.data <= out @[DDC.scala 90:15]
    
