;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit FlowLightsWrapper : 
  module FlowLights : 
    input clock : Clock
    input reset : Reset
    output io : {flip button : UInt<1>, flip ledCount : UInt<3>, led : UInt<16>}
    
    reg ledReg : UInt<16>, clock with : (reset => (reset, UInt<16>("h01"))) @[flowLights.scala 14:23]
    reg clkReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h01"))) @[flowLights.scala 15:23]
    node _T = eq(io.button, UInt<1>("h01")) @[flowLights.scala 39:18]
    when _T : @[flowLights.scala 39:27]
      node _ledReg_res_T = lt(UInt<1>("h00"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_1 = mux(_ledReg_res_T, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_2 = shl(_ledReg_res_T_1, 0) @[flowLights.scala 34:79]
      node _ledReg_res_T_3 = lt(UInt<1>("h01"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_4 = mux(_ledReg_res_T_3, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_5 = shl(_ledReg_res_T_4, 1) @[flowLights.scala 34:79]
      node _ledReg_res_T_6 = lt(UInt<2>("h02"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_7 = mux(_ledReg_res_T_6, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_8 = shl(_ledReg_res_T_7, 2) @[flowLights.scala 34:79]
      node _ledReg_res_T_9 = lt(UInt<2>("h03"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_10 = mux(_ledReg_res_T_9, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_11 = shl(_ledReg_res_T_10, 3) @[flowLights.scala 34:79]
      node _ledReg_res_T_12 = lt(UInt<3>("h04"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_13 = mux(_ledReg_res_T_12, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_14 = shl(_ledReg_res_T_13, 4) @[flowLights.scala 34:79]
      node _ledReg_res_T_15 = lt(UInt<3>("h05"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_16 = mux(_ledReg_res_T_15, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_17 = shl(_ledReg_res_T_16, 5) @[flowLights.scala 34:79]
      node _ledReg_res_T_18 = lt(UInt<3>("h06"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_19 = mux(_ledReg_res_T_18, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_20 = shl(_ledReg_res_T_19, 6) @[flowLights.scala 34:79]
      node _ledReg_res_T_21 = lt(UInt<3>("h07"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_22 = mux(_ledReg_res_T_21, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_23 = shl(_ledReg_res_T_22, 7) @[flowLights.scala 34:79]
      node _ledReg_res_T_24 = lt(UInt<4>("h08"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_25 = mux(_ledReg_res_T_24, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_26 = shl(_ledReg_res_T_25, 8) @[flowLights.scala 34:79]
      node _ledReg_res_T_27 = lt(UInt<4>("h09"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_28 = mux(_ledReg_res_T_27, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_29 = shl(_ledReg_res_T_28, 9) @[flowLights.scala 34:79]
      node _ledReg_res_T_30 = lt(UInt<4>("h0a"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_31 = mux(_ledReg_res_T_30, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_32 = shl(_ledReg_res_T_31, 10) @[flowLights.scala 34:79]
      node _ledReg_res_T_33 = lt(UInt<4>("h0b"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_34 = mux(_ledReg_res_T_33, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_35 = shl(_ledReg_res_T_34, 11) @[flowLights.scala 34:79]
      node _ledReg_res_T_36 = lt(UInt<4>("h0c"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_37 = mux(_ledReg_res_T_36, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_38 = shl(_ledReg_res_T_37, 12) @[flowLights.scala 34:79]
      node _ledReg_res_T_39 = lt(UInt<4>("h0d"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_40 = mux(_ledReg_res_T_39, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_41 = shl(_ledReg_res_T_40, 13) @[flowLights.scala 34:79]
      node _ledReg_res_T_42 = lt(UInt<4>("h0e"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_43 = mux(_ledReg_res_T_42, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_44 = shl(_ledReg_res_T_43, 14) @[flowLights.scala 34:79]
      node _ledReg_res_T_45 = lt(UInt<4>("h0f"), io.ledCount) @[flowLights.scala 34:60]
      node _ledReg_res_T_46 = mux(_ledReg_res_T_45, UInt<1>("h01"), UInt<1>("h00")) @[flowLights.scala 34:55]
      node _ledReg_res_T_47 = shl(_ledReg_res_T_46, 15) @[flowLights.scala 34:79]
      node _ledReg_res_T_48 = or(_ledReg_res_T_2, _ledReg_res_T_5) @[flowLights.scala 34:94]
      node _ledReg_res_T_49 = or(_ledReg_res_T_48, _ledReg_res_T_8) @[flowLights.scala 34:94]
      node _ledReg_res_T_50 = or(_ledReg_res_T_49, _ledReg_res_T_11) @[flowLights.scala 34:94]
      node _ledReg_res_T_51 = or(_ledReg_res_T_50, _ledReg_res_T_14) @[flowLights.scala 34:94]
      node _ledReg_res_T_52 = or(_ledReg_res_T_51, _ledReg_res_T_17) @[flowLights.scala 34:94]
      node _ledReg_res_T_53 = or(_ledReg_res_T_52, _ledReg_res_T_20) @[flowLights.scala 34:94]
      node _ledReg_res_T_54 = or(_ledReg_res_T_53, _ledReg_res_T_23) @[flowLights.scala 34:94]
      node _ledReg_res_T_55 = or(_ledReg_res_T_54, _ledReg_res_T_26) @[flowLights.scala 34:94]
      node _ledReg_res_T_56 = or(_ledReg_res_T_55, _ledReg_res_T_29) @[flowLights.scala 34:94]
      node _ledReg_res_T_57 = or(_ledReg_res_T_56, _ledReg_res_T_32) @[flowLights.scala 34:94]
      node _ledReg_res_T_58 = or(_ledReg_res_T_57, _ledReg_res_T_35) @[flowLights.scala 34:94]
      node _ledReg_res_T_59 = or(_ledReg_res_T_58, _ledReg_res_T_38) @[flowLights.scala 34:94]
      node _ledReg_res_T_60 = or(_ledReg_res_T_59, _ledReg_res_T_41) @[flowLights.scala 34:94]
      node _ledReg_res_T_61 = or(_ledReg_res_T_60, _ledReg_res_T_44) @[flowLights.scala 34:94]
      node ledReg_res = or(_ledReg_res_T_61, _ledReg_res_T_47) @[flowLights.scala 34:94]
      node _ledReg_T = asUInt(reset) @[flowLights.scala 35:11]
      node _ledReg_T_1 = eq(_ledReg_T, UInt<1>("h00")) @[flowLights.scala 35:11]
      when _ledReg_T_1 : @[flowLights.scala 35:11]
        printf(clock, UInt<1>(1), "res = %b\n", ledReg_res) @[flowLights.scala 35:11]
        skip @[flowLights.scala 35:11]
      ledReg <= ledReg_res @[flowLights.scala 41:12]
      node _T_1 = asUInt(reset) @[flowLights.scala 42:11]
      node _T_2 = eq(_T_1, UInt<1>("h00")) @[flowLights.scala 42:11]
      when _T_2 : @[flowLights.scala 42:11]
        printf(clock, UInt<1>(1), "generated: %b\n", ledReg) @[flowLights.scala 42:11]
        skip @[flowLights.scala 42:11]
      clkReg <= UInt<32>("h02") @[flowLights.scala 43:12]
      skip @[flowLights.scala 39:27]
    else : @[flowLights.scala 44:16]
      node _ledReg_T_2 = eq(clkReg, UInt<1>("h00")) @[flowLights.scala 45:26]
      node ledReg_newUInt_lo_lo_lo_hi = bits(ledReg, 0, 0) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_lo_hi_lo = bits(ledReg, 1, 1) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_lo_hi_hi = bits(ledReg, 2, 2) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_hi_lo_lo = bits(ledReg, 3, 3) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_hi_lo_hi = bits(ledReg, 4, 4) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_hi_hi_lo = bits(ledReg, 5, 5) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_hi_hi_hi = bits(ledReg, 6, 6) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_lo_lo_lo = bits(ledReg, 7, 7) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_lo_lo_hi = bits(ledReg, 8, 8) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_lo_hi_lo = bits(ledReg, 9, 9) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_lo_hi_hi = bits(ledReg, 10, 10) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_hi_lo_lo = bits(ledReg, 11, 11) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_hi_lo_hi = bits(ledReg, 12, 12) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_hi_hi_lo = bits(ledReg, 13, 13) @[flowLights.scala 18:21]
      node ledReg_newUInt_hi_hi_hi_hi = bits(ledReg, 14, 14) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_lo_lo_lo = bits(ledReg, 15, 15) @[flowLights.scala 18:21]
      node ledReg_newUInt_lo_lo_lo = cat(ledReg_newUInt_lo_lo_lo_hi, ledReg_newUInt_lo_lo_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_lo_lo_hi = cat(ledReg_newUInt_lo_lo_hi_hi, ledReg_newUInt_lo_lo_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_lo_lo = cat(ledReg_newUInt_lo_lo_hi, ledReg_newUInt_lo_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_lo_hi_lo = cat(ledReg_newUInt_lo_hi_lo_hi, ledReg_newUInt_lo_hi_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_lo_hi_hi = cat(ledReg_newUInt_lo_hi_hi_hi, ledReg_newUInt_lo_hi_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_lo_hi = cat(ledReg_newUInt_lo_hi_hi, ledReg_newUInt_lo_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_lo = cat(ledReg_newUInt_lo_hi, ledReg_newUInt_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi_lo_lo = cat(ledReg_newUInt_hi_lo_lo_hi, ledReg_newUInt_hi_lo_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi_lo_hi = cat(ledReg_newUInt_hi_lo_hi_hi, ledReg_newUInt_hi_lo_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi_lo = cat(ledReg_newUInt_hi_lo_hi, ledReg_newUInt_hi_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi_hi_lo = cat(ledReg_newUInt_hi_hi_lo_hi, ledReg_newUInt_hi_hi_lo_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi_hi_hi = cat(ledReg_newUInt_hi_hi_hi_hi, ledReg_newUInt_hi_hi_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi_hi = cat(ledReg_newUInt_hi_hi_hi, ledReg_newUInt_hi_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt_hi = cat(ledReg_newUInt_hi_hi, ledReg_newUInt_hi_lo) @[Cat.scala 30:58]
      node ledReg_newUInt = cat(ledReg_newUInt_hi, ledReg_newUInt_lo) @[Cat.scala 30:58]
      node _ledReg_T_3 = mux(_ledReg_T_2, ledReg_newUInt, ledReg) @[flowLights.scala 45:18]
      ledReg <= _ledReg_T_3 @[flowLights.scala 45:12]
      node _clkReg_T = eq(clkReg, UInt<2>("h02")) @[flowLights.scala 46:26]
      node _clkReg_T_1 = add(clkReg, UInt<1>("h01")) @[flowLights.scala 46:51]
      node _clkReg_T_2 = tail(_clkReg_T_1, 1) @[flowLights.scala 46:51]
      node _clkReg_T_3 = mux(_clkReg_T, UInt<1>("h00"), _clkReg_T_2) @[flowLights.scala 46:18]
      clkReg <= _clkReg_T_3 @[flowLights.scala 46:12]
      skip @[flowLights.scala 44:16]
    io.led <= ledReg @[flowLights.scala 48:10]
    
  module FlowLightsWrapper : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip button : UInt<1>, flip ledCount : UInt<3>, led : UInt<16>}
    
    inst flowLights of FlowLights @[flowLights.scala 59:26]
    flowLights.clock <= clock
    flowLights.reset <= reset
    flowLights.io.button <= io.button @[flowLights.scala 61:24]
    io.led <= flowLights.io.led @[flowLights.scala 62:10]
    flowLights.io.ledCount <= io.ledCount @[flowLights.scala 64:32]
    
