;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Niexie : 
  module NiexieDisplay : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : {values : UInt<8>[8]}, out : {ledCx : UInt<8>, ledEn : UInt<8>}}
    
    reg cnt : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Niexie.scala 18:20]
    reg tim : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Niexie.scala 19:20]
    node flash = eq(tim, UInt<3>("h04")) @[Niexie.scala 40:19]
    node _cnt_T = eq(cnt, UInt<3>("h07")) @[Niexie.scala 42:29]
    node _cnt_T_1 = add(cnt, UInt<1>("h01")) @[Niexie.scala 42:47]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[Niexie.scala 42:47]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h00"), _cnt_T_2) @[Niexie.scala 42:24]
    node _cnt_T_4 = mux(flash, _cnt_T_3, cnt) @[Niexie.scala 42:13]
    cnt <= _cnt_T_4 @[Niexie.scala 42:7]
    node _tim_T = add(tim, UInt<1>("h01")) @[Niexie.scala 43:30]
    node _tim_T_1 = tail(_tim_T, 1) @[Niexie.scala 43:30]
    node _tim_T_2 = mux(flash, UInt<1>("h00"), _tim_T_1) @[Niexie.scala 43:13]
    tim <= _tim_T_2 @[Niexie.scala 43:7]
    node _io_out_ledEn_T = dshl(UInt<1>("h01"), cnt) @[Niexie.scala 44:23]
    io.out.ledEn <= _io_out_ledEn_T @[Niexie.scala 44:16]
    node _io_out_ledCx_T = bits(cnt, 2, 0)
    node _io_out_ledCx_T_1 = eq(UInt<1>("h00"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_2 = mux(_io_out_ledCx_T_1, UInt<8>("h03f"), UInt<8>("h00")) @[Mux.scala 80:57]
    node _io_out_ledCx_T_3 = eq(UInt<1>("h01"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_4 = mux(_io_out_ledCx_T_3, UInt<8>("h06"), _io_out_ledCx_T_2) @[Mux.scala 80:57]
    node _io_out_ledCx_T_5 = eq(UInt<2>("h02"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_6 = mux(_io_out_ledCx_T_5, UInt<8>("h05b"), _io_out_ledCx_T_4) @[Mux.scala 80:57]
    node _io_out_ledCx_T_7 = eq(UInt<2>("h03"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_8 = mux(_io_out_ledCx_T_7, UInt<8>("h04f"), _io_out_ledCx_T_6) @[Mux.scala 80:57]
    node _io_out_ledCx_T_9 = eq(UInt<3>("h04"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_10 = mux(_io_out_ledCx_T_9, UInt<8>("h066"), _io_out_ledCx_T_8) @[Mux.scala 80:57]
    node _io_out_ledCx_T_11 = eq(UInt<3>("h05"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_12 = mux(_io_out_ledCx_T_11, UInt<8>("h06d"), _io_out_ledCx_T_10) @[Mux.scala 80:57]
    node _io_out_ledCx_T_13 = eq(UInt<3>("h06"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_14 = mux(_io_out_ledCx_T_13, UInt<8>("h07d"), _io_out_ledCx_T_12) @[Mux.scala 80:57]
    node _io_out_ledCx_T_15 = eq(UInt<3>("h07"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_16 = mux(_io_out_ledCx_T_15, UInt<8>("h07"), _io_out_ledCx_T_14) @[Mux.scala 80:57]
    node _io_out_ledCx_T_17 = eq(UInt<4>("h08"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_18 = mux(_io_out_ledCx_T_17, UInt<8>("h07f"), _io_out_ledCx_T_16) @[Mux.scala 80:57]
    node _io_out_ledCx_T_19 = eq(UInt<4>("h09"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_20 = mux(_io_out_ledCx_T_19, UInt<8>("h067"), _io_out_ledCx_T_18) @[Mux.scala 80:57]
    node _io_out_ledCx_T_21 = eq(UInt<4>("h0a"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_22 = mux(_io_out_ledCx_T_21, UInt<8>("h077"), _io_out_ledCx_T_20) @[Mux.scala 80:57]
    node _io_out_ledCx_T_23 = eq(UInt<4>("h0b"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_24 = mux(_io_out_ledCx_T_23, UInt<8>("h07c"), _io_out_ledCx_T_22) @[Mux.scala 80:57]
    node _io_out_ledCx_T_25 = eq(UInt<4>("h0c"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_26 = mux(_io_out_ledCx_T_25, UInt<8>("h058"), _io_out_ledCx_T_24) @[Mux.scala 80:57]
    node _io_out_ledCx_T_27 = eq(UInt<4>("h0d"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_28 = mux(_io_out_ledCx_T_27, UInt<8>("h05e"), _io_out_ledCx_T_26) @[Mux.scala 80:57]
    node _io_out_ledCx_T_29 = eq(UInt<4>("h0e"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_30 = mux(_io_out_ledCx_T_29, UInt<8>("h079"), _io_out_ledCx_T_28) @[Mux.scala 80:57]
    node _io_out_ledCx_T_31 = eq(UInt<4>("h0f"), io.in.values[_io_out_ledCx_T]) @[Mux.scala 80:60]
    node _io_out_ledCx_T_32 = mux(_io_out_ledCx_T_31, UInt<8>("h071"), _io_out_ledCx_T_30) @[Mux.scala 80:57]
    node _io_out_ledCx_T_33 = not(_io_out_ledCx_T_32) @[Niexie.scala 45:19]
    io.out.ledCx <= _io_out_ledCx_T_33 @[Niexie.scala 45:16]
    
  module Niexie : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {button : UInt<1>}, out : {ledCx : UInt<8>, ledEn : UInt<8>}}
    
    reg started : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Niexie.scala 61:24]
    node _dismiss_T = not(started) @[Niexie.scala 62:33]
    node dismiss = or(io.in.button, _dismiss_T) @[Niexie.scala 62:30]
    node valuesRaw_lo = cat(UInt<1>("h00"), UInt<1>("h01")) @[Cat.scala 30:58]
    node valuesRaw_hi = cat(UInt<1>("h01"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_lo_1 = cat(valuesRaw_hi, valuesRaw_lo) @[Cat.scala 30:58]
    node valuesRaw_0 = cat(UInt<4>("h00"), valuesRaw_lo_1) @[Cat.scala 30:58]
    node valuesRaw_lo_2 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_1 = cat(UInt<1>("h01"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_lo_3 = cat(valuesRaw_hi_1, valuesRaw_lo_2) @[Cat.scala 30:58]
    node valuesRaw_1 = cat(UInt<4>("h00"), valuesRaw_lo_3) @[Cat.scala 30:58]
    node valuesRaw_lo_4 = cat(UInt<1>("h01"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_2 = cat(UInt<1>("h00"), UInt<1>("h01")) @[Cat.scala 30:58]
    node valuesRaw_lo_5 = cat(valuesRaw_hi_2, valuesRaw_lo_4) @[Cat.scala 30:58]
    node valuesRaw_2 = cat(UInt<4>("h00"), valuesRaw_lo_5) @[Cat.scala 30:58]
    node valuesRaw_lo_6 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_3 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_lo_7 = cat(valuesRaw_hi_3, valuesRaw_lo_6) @[Cat.scala 30:58]
    node valuesRaw_3 = cat(UInt<4>("h00"), valuesRaw_lo_7) @[Cat.scala 30:58]
    node valuesRaw_lo_8 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_4 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_lo_9 = cat(valuesRaw_hi_4, valuesRaw_lo_8) @[Cat.scala 30:58]
    node valuesRaw_4 = cat(UInt<4>("h00"), valuesRaw_lo_9) @[Cat.scala 30:58]
    node valuesRaw_lo_10 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_5 = cat(UInt<1>("h00"), UInt<1>("h01")) @[Cat.scala 30:58]
    node valuesRaw_lo_11 = cat(valuesRaw_hi_5, valuesRaw_lo_10) @[Cat.scala 30:58]
    node valuesRaw_5 = cat(UInt<4>("h00"), valuesRaw_lo_11) @[Cat.scala 30:58]
    node valuesRaw_lo_12 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_6 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_lo_13 = cat(valuesRaw_hi_6, valuesRaw_lo_12) @[Cat.scala 30:58]
    node valuesRaw_6 = cat(UInt<4>("h00"), valuesRaw_lo_13) @[Cat.scala 30:58]
    node valuesRaw_lo_14 = cat(UInt<1>("h00"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_hi_7 = cat(UInt<1>("h01"), UInt<1>("h00")) @[Cat.scala 30:58]
    node valuesRaw_lo_15 = cat(valuesRaw_hi_7, valuesRaw_lo_14) @[Cat.scala 30:58]
    node valuesRaw_7 = cat(UInt<4>("h00"), valuesRaw_lo_15) @[Cat.scala 30:58]
    wire values : UInt<8>[8] @[Niexie.scala 67:23]
    values[0] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[1] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[2] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[3] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[4] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[5] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[6] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    values[7] <= UInt<8>("h0ff") @[Niexie.scala 67:23]
    reg tim : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Niexie.scala 75:20]
    node update = eq(tim, UInt<6>("h027")) @[Niexie.scala 76:20]
    reg valueLast : UInt<8>[8], clock @[Niexie.scala 77:22]
    when dismiss : @[Niexie.scala 78:18]
      values[0] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[1] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[2] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[3] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[4] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[5] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[6] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      values[7] <= UInt<8>("h0ff") @[Niexie.scala 79:12]
      skip @[Niexie.scala 78:18]
    else : @[Niexie.scala 80:16]
      node _T = cat(valueLast[0], valueLast[1]) @[Cat.scala 30:58]
      node _T_1 = eq(_T, UInt<9>("h0100")) @[Niexie.scala 70:13]
      node _T_2 = eq(_T, UInt<1>("h00")) @[Niexie.scala 71:15]
      node _T_3 = sub(_T, UInt<1>("h01")) @[Niexie.scala 71:43]
      node _T_4 = tail(_T_3, 1) @[Niexie.scala 71:43]
      node _T_5 = mux(_T_2, UInt<9>("h0100"), _T_4) @[Niexie.scala 71:10]
      node _T_6 = mux(_T_1, UInt<4>("h09"), _T_5) @[Niexie.scala 70:8]
      node hi_hi_hi = bits(_T_6, 0, 0) @[Niexie.scala 73:40]
      node hi_hi_lo = bits(_T_6, 1, 1) @[Niexie.scala 73:40]
      node hi_lo_hi = bits(_T_6, 2, 2) @[Niexie.scala 73:40]
      node hi_lo_lo = bits(_T_6, 3, 3) @[Niexie.scala 73:40]
      node lo_hi_hi = bits(_T_6, 4, 4) @[Niexie.scala 73:40]
      node lo_hi_lo = bits(_T_6, 5, 5) @[Niexie.scala 73:40]
      node lo_lo_hi = bits(_T_6, 6, 6) @[Niexie.scala 73:40]
      node lo_lo_lo = bits(_T_6, 7, 7) @[Niexie.scala 73:40]
      node _T_7 = bits(_T_6, 8, 8) @[Niexie.scala 73:40]
      node _T_8 = bits(_T_6, 9, 9) @[Niexie.scala 73:40]
      node _T_9 = bits(_T_6, 10, 10) @[Niexie.scala 73:40]
      node _T_10 = bits(_T_6, 11, 11) @[Niexie.scala 73:40]
      node _T_11 = bits(_T_6, 12, 12) @[Niexie.scala 73:40]
      node _T_12 = bits(_T_6, 13, 13) @[Niexie.scala 73:40]
      node _T_13 = bits(_T_6, 14, 14) @[Niexie.scala 73:40]
      node _T_14 = bits(_T_6, 15, 15) @[Niexie.scala 73:40]
      node lo_lo = cat(lo_lo_hi, lo_lo_lo) @[Cat.scala 30:58]
      node lo_hi = cat(lo_hi_hi, lo_hi_lo) @[Cat.scala 30:58]
      node lo = cat(lo_hi, lo_lo) @[Cat.scala 30:58]
      node hi_lo = cat(hi_lo_hi, hi_lo_lo) @[Cat.scala 30:58]
      node hi_hi = cat(hi_hi_hi, hi_hi_lo) @[Cat.scala 30:58]
      node hi = cat(hi_hi, hi_lo) @[Cat.scala 30:58]
      node _T_15 = cat(hi, lo) @[Cat.scala 30:58]
      node _T_16 = bits(_T_6, 0, 0) @[Niexie.scala 73:75]
      node _T_17 = bits(_T_6, 1, 1) @[Niexie.scala 73:75]
      node _T_18 = bits(_T_6, 2, 2) @[Niexie.scala 73:75]
      node _T_19 = bits(_T_6, 3, 3) @[Niexie.scala 73:75]
      node _T_20 = bits(_T_6, 4, 4) @[Niexie.scala 73:75]
      node _T_21 = bits(_T_6, 5, 5) @[Niexie.scala 73:75]
      node _T_22 = bits(_T_6, 6, 6) @[Niexie.scala 73:75]
      node _T_23 = bits(_T_6, 7, 7) @[Niexie.scala 73:75]
      node hi_hi_hi_1 = bits(_T_6, 8, 8) @[Niexie.scala 73:75]
      node hi_hi_lo_1 = bits(_T_6, 9, 9) @[Niexie.scala 73:75]
      node hi_lo_hi_1 = bits(_T_6, 10, 10) @[Niexie.scala 73:75]
      node hi_lo_lo_1 = bits(_T_6, 11, 11) @[Niexie.scala 73:75]
      node lo_hi_hi_1 = bits(_T_6, 12, 12) @[Niexie.scala 73:75]
      node lo_hi_lo_1 = bits(_T_6, 13, 13) @[Niexie.scala 73:75]
      node lo_lo_hi_1 = bits(_T_6, 14, 14) @[Niexie.scala 73:75]
      node lo_lo_lo_1 = bits(_T_6, 15, 15) @[Niexie.scala 73:75]
      node lo_lo_1 = cat(lo_lo_hi_1, lo_lo_lo_1) @[Cat.scala 30:58]
      node lo_hi_1 = cat(lo_hi_hi_1, lo_hi_lo_1) @[Cat.scala 30:58]
      node lo_1 = cat(lo_hi_1, lo_lo_1) @[Cat.scala 30:58]
      node hi_lo_1 = cat(hi_lo_hi_1, hi_lo_lo_1) @[Cat.scala 30:58]
      node hi_hi_1 = cat(hi_hi_hi_1, hi_hi_lo_1) @[Cat.scala 30:58]
      node hi_1 = cat(hi_hi_1, hi_lo_1) @[Cat.scala 30:58]
      node _T_24 = cat(hi_1, lo_1) @[Cat.scala 30:58]
      wire _WIRE : UInt<8>[2] @[Niexie.scala 73:33]
      _WIRE[0] <= _T_15 @[Niexie.scala 73:33]
      _WIRE[1] <= _T_24 @[Niexie.scala 73:33]
      values[0] <= _WIRE[0] @[Niexie.scala 81:12]
      values[1] <= _WIRE[1] @[Niexie.scala 81:12]
      values[2] <= valueLast[2] @[Niexie.scala 81:12]
      values[3] <= valueLast[3] @[Niexie.scala 81:12]
      values[4] <= valueLast[4] @[Niexie.scala 81:12]
      values[5] <= valueLast[5] @[Niexie.scala 81:12]
      values[6] <= valueLast[6] @[Niexie.scala 81:12]
      values[7] <= valueLast[7] @[Niexie.scala 81:12]
      skip @[Niexie.scala 80:16]
    when io.in.button : @[Niexie.scala 84:23]
      started <= UInt<1>("h00") @[Niexie.scala 85:13]
      tim <= UInt<1>("h00") @[Niexie.scala 86:9]
      skip @[Niexie.scala 84:23]
    else : @[Niexie.scala 87:16]
      node _T_25 = not(started) @[Niexie.scala 88:11]
      when _T_25 : @[Niexie.scala 88:21]
        started <= UInt<1>("h01") @[Niexie.scala 89:15]
        tim <= UInt<1>("h00") @[Niexie.scala 90:11]
        valueLast[0] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[1] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[2] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[3] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[4] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[5] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[6] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        valueLast[7] <= UInt<8>("h0ff") @[Niexie.scala 91:17]
        skip @[Niexie.scala 88:21]
      else : @[Niexie.scala 92:18]
        node _tim_T = mux(update, UInt<1>("h00"), tim) @[Niexie.scala 93:17]
        tim <= _tim_T @[Niexie.scala 93:11]
        node _T_26 = mux(update, values, valueLast) @[Niexie.scala 94:23]
        valueLast[0] <= _T_26[0] @[Niexie.scala 94:17]
        valueLast[1] <= _T_26[1] @[Niexie.scala 94:17]
        valueLast[2] <= _T_26[2] @[Niexie.scala 94:17]
        valueLast[3] <= _T_26[3] @[Niexie.scala 94:17]
        valueLast[4] <= _T_26[4] @[Niexie.scala 94:17]
        valueLast[5] <= _T_26[5] @[Niexie.scala 94:17]
        valueLast[6] <= _T_26[6] @[Niexie.scala 94:17]
        valueLast[7] <= _T_26[7] @[Niexie.scala 94:17]
        skip @[Niexie.scala 92:18]
      skip @[Niexie.scala 87:16]
    inst niexieDisplay of NiexieDisplay @[Niexie.scala 98:29]
    niexieDisplay.clock <= clock
    niexieDisplay.reset <= reset
    node _T_27 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_28 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_29 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_30 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_31 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_32 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_33 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    node _T_34 = asUInt(asSInt(UInt<8>("h0ff"))) @[Niexie.scala 99:80]
    wire _WIRE_1 : UInt<8>[8] @[Niexie.scala 99:53]
    _WIRE_1[0] <= _T_27 @[Niexie.scala 99:53]
    _WIRE_1[1] <= _T_28 @[Niexie.scala 99:53]
    _WIRE_1[2] <= _T_29 @[Niexie.scala 99:53]
    _WIRE_1[3] <= _T_30 @[Niexie.scala 99:53]
    _WIRE_1[4] <= _T_31 @[Niexie.scala 99:53]
    _WIRE_1[5] <= _T_32 @[Niexie.scala 99:53]
    _WIRE_1[6] <= _T_33 @[Niexie.scala 99:53]
    _WIRE_1[7] <= _T_34 @[Niexie.scala 99:53]
    node _T_35 = mux(dismiss, _WIRE_1, values) @[Niexie.scala 99:36]
    niexieDisplay.io.in.values[0] <= _T_35[0] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[1] <= _T_35[1] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[2] <= _T_35[2] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[3] <= _T_35[3] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[4] <= _T_35[4] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[5] <= _T_35[5] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[6] <= _T_35[6] @[Niexie.scala 99:30]
    niexieDisplay.io.in.values[7] <= _T_35[7] @[Niexie.scala 99:30]
    io.out.ledEn <= niexieDisplay.io.out.ledEn @[Niexie.scala 100:10]
    io.out.ledCx <= niexieDisplay.io.out.ledCx @[Niexie.scala 100:10]
    
