;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit DUC : 
  module DUC : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {data : UInt<1>, clockDac : Clock, sync : UInt<1>}, out : {dac : UInt<8>}}
    
    wire yList : SInt<8>[7] @[DUC.scala 37:22]
    yList[0] <= asSInt(UInt<1>("h00")) @[DUC.scala 37:22]
    yList[1] <= asSInt(UInt<8>("h06d")) @[DUC.scala 37:22]
    yList[2] <= asSInt(UInt<8>("h06d")) @[DUC.scala 37:22]
    yList[3] <= asSInt(UInt<1>("h00")) @[DUC.scala 37:22]
    yList[4] <= asSInt(UInt<8>("h093")) @[DUC.scala 37:22]
    yList[5] <= asSInt(UInt<8>("h093")) @[DUC.scala 37:22]
    yList[6] <= asSInt(UInt<1>("h00")) @[DUC.scala 37:22]
    reg run : UInt<1>, io.in.clockDac with : (reset => (reset, UInt<1>("h00"))) @[DUC.scala 40:22]
    reg cnt : UInt<8>, io.in.clockDac with : (reset => (reset, UInt<8>("h00"))) @[DUC.scala 41:22]
    io.out.dac <= UInt<1>("h00") @[DUC.scala 42:16]
    when io.in.sync : @[DUC.scala 43:23]
      node _io_out_dac_T = mux(io.in.data, asSInt(UInt<2>("h01")), asSInt(UInt<1>("h01"))) @[DUC.scala 44:36]
      node _io_out_dac_T_1 = mul(yList[0], _io_out_dac_T) @[DUC.scala 44:31]
      node _io_out_dac_T_2 = add(_io_out_dac_T_1, asSInt(UInt<8>("h07f"))) @[DUC.scala 44:60]
      node _io_out_dac_T_3 = tail(_io_out_dac_T_2, 1) @[DUC.scala 44:60]
      node _io_out_dac_T_4 = asSInt(_io_out_dac_T_3) @[DUC.scala 44:60]
      wire _io_out_dac_WIRE : UInt<8> @[DUC.scala 44:78]
      node _io_out_dac_T_5 = asUInt(_io_out_dac_T_4) @[DUC.scala 44:78]
      _io_out_dac_WIRE <= _io_out_dac_T_5 @[DUC.scala 44:78]
      io.out.dac <= _io_out_dac_WIRE @[DUC.scala 44:18]
      run <= UInt<1>("h01") @[DUC.scala 45:11]
      cnt <= UInt<1>("h00") @[DUC.scala 46:11]
      skip @[DUC.scala 43:23]
    when run : @[DUC.scala 48:16]
      node _T = eq(cnt, UInt<3>("h06")) @[DUC.scala 49:17]
      when _T : @[DUC.scala 49:58]
        cnt <= UInt<1>("h00") @[DUC.scala 50:13]
        run <= io.in.sync @[DUC.scala 51:13]
        skip @[DUC.scala 49:58]
      else : @[DUC.scala 52:20]
        node _cnt_T = add(cnt, UInt<1>("h01")) @[DUC.scala 53:20]
        node _cnt_T_1 = tail(_cnt_T, 1) @[DUC.scala 53:20]
        cnt <= _cnt_T_1 @[DUC.scala 53:13]
        skip @[DUC.scala 52:20]
      node _io_out_dac_T_6 = bits(cnt, 2, 0)
      node _io_out_dac_T_7 = mux(io.in.data, asSInt(UInt<2>("h01")), asSInt(UInt<1>("h01"))) @[DUC.scala 55:38]
      node _io_out_dac_T_8 = mul(yList[_io_out_dac_T_6], _io_out_dac_T_7) @[DUC.scala 55:33]
      node _io_out_dac_T_9 = add(_io_out_dac_T_8, asSInt(UInt<8>("h07f"))) @[DUC.scala 55:62]
      node _io_out_dac_T_10 = tail(_io_out_dac_T_9, 1) @[DUC.scala 55:62]
      node _io_out_dac_T_11 = asSInt(_io_out_dac_T_10) @[DUC.scala 55:62]
      wire _io_out_dac_WIRE_1 : UInt<8> @[DUC.scala 55:80]
      node _io_out_dac_T_12 = asUInt(_io_out_dac_T_11) @[DUC.scala 55:80]
      _io_out_dac_WIRE_1 <= _io_out_dac_T_12 @[DUC.scala 55:80]
      io.out.dac <= _io_out_dac_WIRE_1 @[DUC.scala 55:18]
      skip @[DUC.scala 48:16]
    
