;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit DUCWrapper : 
  module DUC : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : {data : UInt<1>, sync : UInt<1>}, out : {dac : UInt<8>, sync : UInt<1>}}
    
    wire yList : SInt<8>[7] @[DUC.scala 37:22]
    yList[0] <= asSInt(UInt<1>("h00")) @[DUC.scala 37:22]
    yList[1] <= asSInt(UInt<8>("h06d")) @[DUC.scala 37:22]
    yList[2] <= asSInt(UInt<8>("h06d")) @[DUC.scala 37:22]
    yList[3] <= asSInt(UInt<1>("h00")) @[DUC.scala 37:22]
    yList[4] <= asSInt(UInt<8>("h093")) @[DUC.scala 37:22]
    yList[5] <= asSInt(UInt<8>("h093")) @[DUC.scala 37:22]
    yList[6] <= asSInt(UInt<1>("h00")) @[DUC.scala 37:22]
    reg data : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[DUC.scala 42:21]
    reg run : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[DUC.scala 47:20]
    reg cnt : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[DUC.scala 48:20]
    node _io_out_dac_T = add(UInt<1>("h00"), UInt<7>("h07f")) @[DUC.scala 49:21]
    node _io_out_dac_T_1 = tail(_io_out_dac_T, 1) @[DUC.scala 49:21]
    io.out.dac <= _io_out_dac_T_1 @[DUC.scala 49:14]
    when io.in.sync : @[DUC.scala 50:20]
      node _io_out_dac_T_2 = mux(data, asSInt(UInt<2>("h01")), asSInt(UInt<1>("h01"))) @[DUC.scala 45:24]
      node _io_out_dac_T_3 = mul(yList[UInt<1>("h00")], _io_out_dac_T_2) @[DUC.scala 45:19]
      node _io_out_dac_T_4 = add(_io_out_dac_T_3, asSInt(UInt<8>("h07f"))) @[DUC.scala 45:42]
      node _io_out_dac_T_5 = tail(_io_out_dac_T_4, 1) @[DUC.scala 45:42]
      node _io_out_dac_T_6 = asSInt(_io_out_dac_T_5) @[DUC.scala 45:42]
      wire _io_out_dac_WIRE : UInt<8> @[DUC.scala 45:60]
      node _io_out_dac_T_7 = asUInt(_io_out_dac_T_6) @[DUC.scala 45:60]
      _io_out_dac_WIRE <= _io_out_dac_T_7 @[DUC.scala 45:60]
      io.out.dac <= _io_out_dac_WIRE @[DUC.scala 51:16]
      run <= UInt<1>("h01") @[DUC.scala 52:9]
      cnt <= UInt<1>("h00") @[DUC.scala 53:9]
      data <= io.in.data @[DUC.scala 54:10]
      skip @[DUC.scala 50:20]
    when run : @[DUC.scala 56:13]
      node _T = eq(cnt, UInt<3>("h05")) @[DUC.scala 57:14]
      when _T : @[DUC.scala 57:39]
        cnt <= UInt<1>("h00") @[DUC.scala 58:11]
        run <= io.in.sync @[DUC.scala 59:11]
        skip @[DUC.scala 57:39]
      else : @[DUC.scala 60:17]
        node _cnt_T = add(cnt, UInt<1>("h01")) @[DUC.scala 61:18]
        node _cnt_T_1 = tail(_cnt_T, 1) @[DUC.scala 61:18]
        cnt <= _cnt_T_1 @[DUC.scala 61:11]
        skip @[DUC.scala 60:17]
      node _io_out_dac_T_8 = bits(cnt, 2, 0)
      node _io_out_dac_T_9 = mux(data, asSInt(UInt<2>("h01")), asSInt(UInt<1>("h01"))) @[DUC.scala 45:24]
      node _io_out_dac_T_10 = mul(yList[_io_out_dac_T_8], _io_out_dac_T_9) @[DUC.scala 45:19]
      node _io_out_dac_T_11 = add(_io_out_dac_T_10, asSInt(UInt<8>("h07f"))) @[DUC.scala 45:42]
      node _io_out_dac_T_12 = tail(_io_out_dac_T_11, 1) @[DUC.scala 45:42]
      node _io_out_dac_T_13 = asSInt(_io_out_dac_T_12) @[DUC.scala 45:42]
      wire _io_out_dac_WIRE_1 : UInt<8> @[DUC.scala 45:60]
      node _io_out_dac_T_14 = asUInt(_io_out_dac_T_13) @[DUC.scala 45:60]
      _io_out_dac_WIRE_1 <= _io_out_dac_T_14 @[DUC.scala 45:60]
      io.out.dac <= _io_out_dac_WIRE_1 @[DUC.scala 63:16]
      skip @[DUC.scala 56:13]
    io.out.sync <= io.in.sync @[DUC.scala 65:15]
    
  module DUCWrapper : 
    output io : {flip in : {data : UInt<1>, sync : UInt<1>}, out : {dac : UInt<8>, sync : UInt<1>}, flip clock : Clock, flip resetN : UInt<1>}
    
    node _T = not(io.resetN) @[DUC.scala 80:31]
    inst module of DUC @[DUC.scala 81:24]
    module.clock <= io.clock
    module.reset <= _T
    module.io.in.sync <= io.in.sync @[DUC.scala 82:18]
    module.io.in.data <= io.in.data @[DUC.scala 82:18]
    reg buffer : {dac : UInt<8>, sync : UInt<1>}[19], io.clock @[DUC.scala 85:21]
    reg state : UInt<2>, io.clock with : (reset => (_T, UInt<2>("h00"))) @[DUC.scala 88:24]
    reg cnt : UInt<8>, io.clock with : (reset => (_T, UInt<8>("h00"))) @[DUC.scala 90:22]
    node _T_1 = eq(UInt<2>("h00"), state) @[Conditional.scala 37:30]
    when _T_1 : @[Conditional.scala 40:58]
      when io.in.sync : @[DUC.scala 109:26]
        state <= UInt<2>("h01") @[DUC.scala 110:17]
        cnt <= UInt<1>("h00") @[DUC.scala 111:15]
        skip @[DUC.scala 109:26]
      buffer[0].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[0].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[1].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[1].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[2].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[2].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[3].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[3].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[4].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[4].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[5].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[5].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[6].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[6].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[7].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[7].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[8].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[8].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[9].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[9].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[10].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[10].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[11].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[11].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[12].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[12].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[13].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[13].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[14].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[14].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[15].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[15].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[16].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[16].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[17].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[17].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      buffer[18].dac <= UInt<1>("h00") @[DUC.scala 95:23]
      buffer[18].sync <= UInt<1>("h00") @[DUC.scala 96:24]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<2>("h01"), state) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        node _T_3 = neq(cnt, UInt<5>("h011")) @[DUC.scala 116:18]
        when _T_3 : @[DUC.scala 116:41]
          node _T_4 = neq(io.in.data, UInt<1>("h00")) @[DUC.scala 117:27]
          when _T_4 : @[DUC.scala 117:36]
            state <= UInt<2>("h02") @[DUC.scala 118:19]
            skip @[DUC.scala 117:36]
          else : @[DUC.scala 119:23]
            node _cnt_T = add(cnt, UInt<1>("h01")) @[DUC.scala 120:24]
            node _cnt_T_1 = tail(_cnt_T, 1) @[DUC.scala 120:24]
            cnt <= _cnt_T_1 @[DUC.scala 120:17]
            skip @[DUC.scala 119:23]
          skip @[DUC.scala 116:41]
        else : @[DUC.scala 122:21]
          state <= UInt<2>("h02") @[DUC.scala 123:17]
          skip @[DUC.scala 122:21]
        buffer[1].sync <= buffer[0].sync @[DUC.scala 102:23]
        buffer[1].dac <= buffer[0].dac @[DUC.scala 102:23]
        buffer[2].sync <= buffer[1].sync @[DUC.scala 102:23]
        buffer[2].dac <= buffer[1].dac @[DUC.scala 102:23]
        buffer[3].sync <= buffer[2].sync @[DUC.scala 102:23]
        buffer[3].dac <= buffer[2].dac @[DUC.scala 102:23]
        buffer[4].sync <= buffer[3].sync @[DUC.scala 102:23]
        buffer[4].dac <= buffer[3].dac @[DUC.scala 102:23]
        buffer[5].sync <= buffer[4].sync @[DUC.scala 102:23]
        buffer[5].dac <= buffer[4].dac @[DUC.scala 102:23]
        buffer[6].sync <= buffer[5].sync @[DUC.scala 102:23]
        buffer[6].dac <= buffer[5].dac @[DUC.scala 102:23]
        buffer[7].sync <= buffer[6].sync @[DUC.scala 102:23]
        buffer[7].dac <= buffer[6].dac @[DUC.scala 102:23]
        buffer[8].sync <= buffer[7].sync @[DUC.scala 102:23]
        buffer[8].dac <= buffer[7].dac @[DUC.scala 102:23]
        buffer[9].sync <= buffer[8].sync @[DUC.scala 102:23]
        buffer[9].dac <= buffer[8].dac @[DUC.scala 102:23]
        buffer[10].sync <= buffer[9].sync @[DUC.scala 102:23]
        buffer[10].dac <= buffer[9].dac @[DUC.scala 102:23]
        buffer[11].sync <= buffer[10].sync @[DUC.scala 102:23]
        buffer[11].dac <= buffer[10].dac @[DUC.scala 102:23]
        buffer[12].sync <= buffer[11].sync @[DUC.scala 102:23]
        buffer[12].dac <= buffer[11].dac @[DUC.scala 102:23]
        buffer[13].sync <= buffer[12].sync @[DUC.scala 102:23]
        buffer[13].dac <= buffer[12].dac @[DUC.scala 102:23]
        buffer[14].sync <= buffer[13].sync @[DUC.scala 102:23]
        buffer[14].dac <= buffer[13].dac @[DUC.scala 102:23]
        buffer[15].sync <= buffer[14].sync @[DUC.scala 102:23]
        buffer[15].dac <= buffer[14].dac @[DUC.scala 102:23]
        buffer[16].sync <= buffer[15].sync @[DUC.scala 102:23]
        buffer[16].dac <= buffer[15].dac @[DUC.scala 102:23]
        buffer[17].sync <= buffer[16].sync @[DUC.scala 102:23]
        buffer[17].dac <= buffer[16].dac @[DUC.scala 102:23]
        buffer[18].sync <= buffer[17].sync @[DUC.scala 102:23]
        buffer[18].dac <= buffer[17].dac @[DUC.scala 102:23]
        buffer[0].sync <= module.io.out.sync @[DUC.scala 104:17]
        buffer[0].dac <= module.io.out.dac @[DUC.scala 104:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_5 = eq(UInt<2>("h02"), state) @[Conditional.scala 37:30]
        when _T_5 : @[Conditional.scala 39:67]
          node _T_6 = eq(buffer[17].sync, UInt<1>("h00")) @[DUC.scala 128:27]
          when _T_6 : @[DUC.scala 128:36]
            state <= UInt<2>("h00") @[DUC.scala 129:17]
            skip @[DUC.scala 128:36]
          buffer[1].sync <= buffer[0].sync @[DUC.scala 102:23]
          buffer[1].dac <= buffer[0].dac @[DUC.scala 102:23]
          buffer[2].sync <= buffer[1].sync @[DUC.scala 102:23]
          buffer[2].dac <= buffer[1].dac @[DUC.scala 102:23]
          buffer[3].sync <= buffer[2].sync @[DUC.scala 102:23]
          buffer[3].dac <= buffer[2].dac @[DUC.scala 102:23]
          buffer[4].sync <= buffer[3].sync @[DUC.scala 102:23]
          buffer[4].dac <= buffer[3].dac @[DUC.scala 102:23]
          buffer[5].sync <= buffer[4].sync @[DUC.scala 102:23]
          buffer[5].dac <= buffer[4].dac @[DUC.scala 102:23]
          buffer[6].sync <= buffer[5].sync @[DUC.scala 102:23]
          buffer[6].dac <= buffer[5].dac @[DUC.scala 102:23]
          buffer[7].sync <= buffer[6].sync @[DUC.scala 102:23]
          buffer[7].dac <= buffer[6].dac @[DUC.scala 102:23]
          buffer[8].sync <= buffer[7].sync @[DUC.scala 102:23]
          buffer[8].dac <= buffer[7].dac @[DUC.scala 102:23]
          buffer[9].sync <= buffer[8].sync @[DUC.scala 102:23]
          buffer[9].dac <= buffer[8].dac @[DUC.scala 102:23]
          buffer[10].sync <= buffer[9].sync @[DUC.scala 102:23]
          buffer[10].dac <= buffer[9].dac @[DUC.scala 102:23]
          buffer[11].sync <= buffer[10].sync @[DUC.scala 102:23]
          buffer[11].dac <= buffer[10].dac @[DUC.scala 102:23]
          buffer[12].sync <= buffer[11].sync @[DUC.scala 102:23]
          buffer[12].dac <= buffer[11].dac @[DUC.scala 102:23]
          buffer[13].sync <= buffer[12].sync @[DUC.scala 102:23]
          buffer[13].dac <= buffer[12].dac @[DUC.scala 102:23]
          buffer[14].sync <= buffer[13].sync @[DUC.scala 102:23]
          buffer[14].dac <= buffer[13].dac @[DUC.scala 102:23]
          buffer[15].sync <= buffer[14].sync @[DUC.scala 102:23]
          buffer[15].dac <= buffer[14].dac @[DUC.scala 102:23]
          buffer[16].sync <= buffer[15].sync @[DUC.scala 102:23]
          buffer[16].dac <= buffer[15].dac @[DUC.scala 102:23]
          buffer[17].sync <= buffer[16].sync @[DUC.scala 102:23]
          buffer[17].dac <= buffer[16].dac @[DUC.scala 102:23]
          buffer[18].sync <= buffer[17].sync @[DUC.scala 102:23]
          buffer[18].dac <= buffer[17].dac @[DUC.scala 102:23]
          buffer[0].sync <= module.io.out.sync @[DUC.scala 104:17]
          buffer[0].dac <= module.io.out.dac @[DUC.scala 104:17]
          skip @[Conditional.scala 39:67]
    io.out.dac <= UInt<1>("h00") @[DUC.scala 135:16]
    io.out.sync <= UInt<1>("h00") @[DUC.scala 136:17]
    node _T_7 = eq(state, UInt<2>("h02")) @[DUC.scala 137:16]
    when _T_7 : @[DUC.scala 137:25]
      io.out.sync <= buffer[17].sync @[DUC.scala 138:14]
      io.out.dac <= buffer[17].dac @[DUC.scala 138:14]
      skip @[DUC.scala 137:25]
    
